@import url(http://fonts.googleapis.com/css?family=PT+Sans:400,700);



.loader,
.loader:before,
.loader:after {
    background: #66E7FF;
    -webkit-animation: load1 1s infinite ease-in-out;
    animation: load1 1s infinite ease-in-out;
    width: 1em;
    height: 4em;
}

    .loader:before,
    .loader:after {
        position: absolute;
        top: 0;
        content: '';
    }

    .loader:before {
        left: -1.5em;
    }

.loader {
    text-indent: -9999em;
    margin: 40% auto;
    position: relative;
    font-size: 11px;
    -webkit-animation-delay: 0.16s;
    animation-delay: 0.16s;
}

    .loader:after {
        left: 1.5em;
        -webkit-animation-delay: 0.32s;
        animation-delay: 0.32s;
    }

@-webkit-keyframes load1 {
    0%, 80%, 100% {
        box-shadow: 0 0 #66E7FF;
        height: 4em;
    }

    40% {
        box-shadow: 0 -2em #66E7FF;
        height: 5em;
    }
}

@keyframes load1 {
    0%, 80%, 100% {
        box-shadow: 0 0 #66E7FF;
        height: 4em;
    }

    40% {
        box-shadow: 0 -2em #66E7FF;
        height: 5em;
    }
}






#cssmenu {
    background: #4cb6ea;
    margin: 0;
    width: auto;
    padding: 0;
    line-height: 1;
    display: block;
    position: relative;
    font-family: 'PT Sans', sans-serif;
}

    #cssmenu ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: block;
    }

        #cssmenu ul:after,
        #cssmenu:after {
            content: " ";
            display: block;
            font-size: 0;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        #cssmenu ul li {
            margin: 0;
            padding: 0;
            display: block;
            position: relative;
        }

            #cssmenu ul li a {
                text-decoration: none;
                display: block;
                margin: 0;
                -webkit-transition: color .2s ease;
                -moz-transition: color .2s ease;
                -ms-transition: color .2s ease;
                -o-transition: color .2s ease;
                transition: color .2s ease;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            #cssmenu ul li ul {
                position: absolute;
                left: -9999px;
                top: auto;
            }

                #cssmenu ul li ul li {
                    max-height: 0;
                    position: absolute;
                    -webkit-transition: max-height 0.4s ease-out;
                    -moz-transition: max-height 0.4s ease-out;
                    -ms-transition: max-height 0.4s ease-out;
                    -o-transition: max-height 0.4s ease-out;
                    transition: max-height 0.4s ease-out;
                    background: #ffffff;
                }

                    #cssmenu ul li ul li.has-sub:after {
                        display: block;
                        position: absolute;
                        content: "";
                        height: 10px;
                        width: 10px;
                        border-radius: 5px;
                        background: #000000;
                        z-index: 1;
                        top: 13px;
                        right: 15px;
                    }

    #cssmenu.align-right ul li ul li.has-sub:after {
        right: auto;
        left: 15px;
    }

    #cssmenu ul li ul li.has-sub:before {
        display: block;
        position: absolute;
        content: "";
        height: 0;
        width: 0;
        border: 3px solid transparent;
        border-left-color: #ffffff;
        z-index: 2;
        top: 15px;
        right: 15px;
    }

    #cssmenu.align-right ul li ul li.has-sub:before {
        right: auto;
        left: 15px;
        border-left-color: transparent;
        border-right-color: #ffffff;
    }

    #cssmenu ul li ul li a {
        font-size: 14px;
        font-weight: 400;
        text-transform: none;
        color: #000000;
        letter-spacing: 0;
        display: block;
        width: 170px;
        padding: 11px 10px 11px 20px;
    }

    #cssmenu ul li ul li:hover > a,
    #cssmenu ul li ul li.active > a {
        color: #4cb6ea;
    }

    #cssmenu ul li ul li:hover:after,
    #cssmenu ul li ul li.active:after {
        background: #4cb6ea;
    }

    #cssmenu ul li ul li:hover > ul {
        left: 100%;
        top: 0;
    }

        #cssmenu ul li ul li:hover > ul > li {
            max-height: 72px;
            position: relative;
        }

    #cssmenu > ul > li {
        float: left;
    }

    #cssmenu.align-center > ul > li {
        float: none;
        display: inline-block;
    }

    #cssmenu.align-center > ul {
        text-align: center;
    }

    #cssmenu.align-center ul ul {
        text-align: left;
    }

    #cssmenu.align-right > ul {
        float: right;
    }

        #cssmenu.align-right > ul > li:hover > ul {
            left: auto;
            right: 0;
        }

    #cssmenu.align-right ul ul li:hover > ul {
        right: 100%;
        left: auto;
    }

    #cssmenu.align-right ul ul li a {
        text-align: right;
    }

    #cssmenu > ul > li:after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 0;
        top: 0;
        z-index: 0;
        background: #ffffff;
        -webkit-transition: height .2s;
        -moz-transition: height .2s;
        -ms-transition: height .2s;
        -o-transition: height .2s;
        transition: height .2s;
    }

    #cssmenu > ul > li.has-sub > a {
        padding-right: 40px;
    }

        #cssmenu > ul > li.has-sub > a:after {
            display: block;
            content: "";
            background: #ffffff;
            height: 12px;
            width: 12px;
            position: absolute;
            border-radius: 13px;
            right: 14px;
            top: 16px;
        }

        #cssmenu > ul > li.has-sub > a:before {
            display: block;
            content: "";
            border: 4px solid transparent;
            border-top-color: #4cb6ea;
            z-index: 2;
            height: 0;
            width: 0;
            position: absolute;
            right: 16px;
            top: 21px;
        }

    #cssmenu > ul > li > a {
        color: #ffffff;
        padding: 15px 20px;
        font-weight: 700;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-size: 14px;
        z-index: 2;
        position: relative;
    }

    #cssmenu > ul > li:hover:after,
    #cssmenu > ul > li.active:after {
        height: 100%;
    }

    #cssmenu > ul > li:hover > a,
    #cssmenu > ul > li.active > a {
        color: #000000;
    }

        #cssmenu > ul > li:hover > a:after,
        #cssmenu > ul > li.active > a:after {
            background: #000000;
        }

        #cssmenu > ul > li:hover > a:before,
        #cssmenu > ul > li.active > a:before {
            border-top-color: #ffffff;
        }

    #cssmenu > ul > li:hover > ul {
        left: 0;
    }

        #cssmenu > ul > li:hover > ul > li {
            max-height: 72px;
            position: relative;
        }

    #cssmenu #menu-button {
        display: none;
    }

    #cssmenu > ul > li > a {
        display: block;
    }

    #cssmenu > ul > li {
        width: auto;
    }

        #cssmenu > ul > li > ul {
            width: 170px;
            display: block;
        }

            #cssmenu > ul > li > ul > li {
                width: 170px;
                display: block;
            }

@media all and (max-width: 565px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
    #cssmenu > ul {
        max-height: 0;
        overflow: hidden;
        -webkit-transition: max-height 0.35s ease-out;
        -moz-transition: max-height 0.35s ease-out;
        -ms-transition: max-height 0.35s ease-out;
        -o-transition: max-height 0.35s ease-out;
        transition: max-height 0.35s ease-out;
    }

        #cssmenu > ul > li > ul {
            width: 100%;
            display: block;
        }

    #cssmenu.align-right ul li a {
        text-align: left;
    }

    #cssmenu > ul > li > ul > li {
        width: 100%;
        display: block;
    }

    #cssmenu.align-right ul ul li a {
        text-align: left;
    }

    #cssmenu > ul > li > ul > li > a {
        width: 100%;
        display: block;
    }

    #cssmenu ul li ul li a {
        width: 100%;
    }

    #cssmenu.align-center > ul {
        text-align: left;
    }

        #cssmenu.align-center > ul > li {
            display: block;
        }

    #cssmenu > ul.open {
        max-height: 1000px;
        border-top: 1px solid rgba(110, 110, 110, 0.25);
    }

    #cssmenu ul {
        width: 100%;
    }

        #cssmenu ul > li {
            float: none;
            width: 100%;
        }

        #cssmenu ul li a {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            width: 100%;
            padding: 12px 20px;
        }

        #cssmenu ul > li:after {
            display: none;
        }

        #cssmenu ul li.has-sub > a:after,
        #cssmenu ul li.has-sub > a:before,
        #cssmenu ul li ul li.has-sub:after,
        #cssmenu ul li ul li.has-sub:before {
            display: none;
        }

        #cssmenu ul li ul,
        #cssmenu ul li ul li ul,
        #cssmenu ul li ul li:hover > ul,
        #cssmenu.align-right ul li ul,
        #cssmenu.align-right ul li ul li ul,
        #cssmenu.align-right ul li ul li:hover > ul {
            left: 0;
            position: relative;
            right: auto;
        }

            #cssmenu ul li ul li,
            #cssmenu ul li:hover > ul > li {
                max-height: 999px;
                position: relative;
                background: none;
            }

                #cssmenu ul li ul li a {
                    padding: 8px 20px 8px 35px;
                    color: #ffffff;
                }

            #cssmenu ul li ul ul li a {
                padding: 8px 20px 8px 50px;
            }

            #cssmenu ul li ul li:hover > a {
                color: #000000;
            }

    #cssmenu #menu-button {
        display: block;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width: 100%;
        padding: 15px 20px;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 14px;
        letter-spacing: 1px;
        color: #ffffff;
        cursor: pointer;
    }

        #cssmenu #menu-button:after {
            display: block;
            content: '';
            position: absolute;
            height: 3px;
            width: 22px;
            border-top: 2px solid #ffffff;
            border-bottom: 2px solid #ffffff;
            right: 20px;
            top: 16px;
        }

        #cssmenu #menu-button:before {
            display: block;
            content: '';
            position: absolute;
            height: 3px;
            width: 22px;
            border-top: 2px solid #ffffff;
            right: 20px;
            top: 26px;
        }
}









#menu {
    text-align: center;
    margin: 2px;
    padding: 0;
}
#imagen{
    margin-top: 20px;
    text-align: center;
}
#myMap {
    text-align: center;
}
#mapa {
    text-align: center;
}
* {
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    font-size: 12px;
}


body {
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
    background-color: #E4E4E4;
    background-image: linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image: -webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image: -ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image: -webkit-gradient( linear, left top, left bottom, color-stop(0, #A7A7A7), color-stop(0.51, #E4E4E4) );
    background-attachment: fixed;
    font-family: 'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size: 12px;
    height: 100%;
    margin: 0px;
    padding: 0px;
    text-transform: uppercase;
    width: 100%;
    background-color: #32383d;
    font-family: 'RobotoRegular', 'Droid Sans', 'Segoe UI', Segoe, 'San Francisco', 'Helvetica Neue', Helvetica, Arial, Geneva, sans-serif;
    font-size: 12px;
}

.app {
    background: url(../images/cordova.png) no-repeat center top;
    position: absolute;
    left: 50%;
    top: 50%;
    height: 50px;
    width: 225px;
    text-align: center;
    padding: 180px 0px 0px 0px;
    margin: -115px 0px 0px -112px;
}

@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position: left center;
        padding: 75px 0px 75px 170px;
        margin: -90px 0px 0px -198px;
    }
}

h1 {
    font-size: 24px;
    font-weight: normal;
    margin: 0px;
    overflow: visible;
    padding: 0px;
    text-align: center;
}

.event {
    border-radius: 4px;
    -webkit-border-radius: 4px;
    color: #FFFFFF;
    font-size: 12px;
    margin: 0px 30px;
    padding: 2px 0px;
}

    .event.listening {
        background-color: #333333;
        display: block;
    }

    .event.received {
        background-color: #4B946A;
        display: none;
    }

@keyframes fade {
    from {
        opacity: 1.0;
    }

    50% {
        opacity: 0.4;
    }

    to {
        opacity: 1.0;
    }
}

@-webkit-keyframes fade {
    from {
        opacity: 1.0;
    }

    50% {
        opacity: 0.4;
    }

    to {
        opacity: 1.0;
    }
}

.blink {
    animation: fade 3000ms infinite;
    -webkit-animation: fade 3000ms infinite;
}