﻿<!DOCTYPE html>
<html>
<head>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">


    <!--JQUERY -->
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <!--JQUERY MOBILE -->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <!--JQUERY, Datatabla -->
    <link rel="stylesheet" type="text/html" href="css/jquery.dataTables.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" />
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.3/js/dataTables.responsive.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/rowgroup/1.0.4/js/dataTables.rowGroup.min.js"></script>

    <!-- Apache Cordova-->
    <script type="text/javascript" src="cordova.js"></script>

    <script type="text/html" data-main="scripts/startup" src="lib/require.2.1.8.js" async>
    </script>
    <script type='text/javascript' src='http://www.bing.com/api/maps/mapcontrol?callback=GetMap' async defer></script>

    <script type="text/javascript" src="scripts/index.js"></script>
    <script type="text/javascript" src="scripts/estaciones.js"></script>
    <script type="text/javascript" src="scripts/municipios.js"></script>
    <script type="text/javascript" src="scripts/mapa.js"></script>
    <script type="text/javascript" src="scripts/observacion_horaria.js"></script>

    <title>Pract13</title>

</head>

<body>


    <div data-role="page" id="uno">
        <div data-role="header">
            <h3>GOSAT</h3>
        </div>

        <div id='cssmenu'>
            <ul>
                <li><a href='municipios.html'><span>MUNICIPIOS</span></a></li>
                <li><a href='estaciones.html'><span>ESTACIONES</span></a></li>
                <li><a href='mapa.html'><span>MAPA ESTACIONES</span></a></li>
                <li class='last'><a href='observacion_horaria.html'><span>OBSERVACION HORARIA</span></a></li>
            </ul>
        </div>

        <div id="imagen" data-role="controlgroup" data-type="horizontal">
            <h4>Bienvenidos a GOSAT</h4>
            <img src="images/spain.png" alt="spain" width="150" height="150" />
            <p>En esta aplicación podrás consultar:</p>
            <strong>
                <p>LOS MUNICIPIOS DE ESPAÑA</p></strong>
            <strong>
                <p>LAS ESTACIONES METEOROLÓGICAS ESPAÑA</p></strong>
            <strong>
                <p>UN MAPA CON LAS ESTACIONES DE ESPAÑA</p></strong>
            <strong><p>LOS DATOS DE LAS ÚLTIMAS 24H DE CADA ESTACIÓN</p></strong>
        </div>
        <p>
            <a href="#popup" class="ui-btn ui-shadow ui-corner-all" data-rel="dialog" datatransition="pop">Acerca de</a>
        </p>
    </div>


    <div data-role="page" id="popup">
        <div data-role="header" data-theme="b">
            <h1>Acerca de</h1>
        </div>
        <div role="main" class="ui-content">
            <h2>Acerca de</h2>
            <p>Nombre: Carlos de la Funete Torres</p>
            <p>DNI: 46087947H</p>
            <p>Email: carlosdft98@gmail.com</p>
            <img src="images/developer.png" alt="cordova" />
            <p>
                <a href="index.html" data-rel="back" class="ui-btn ui-shadow ui-corner-all ui-btninline ui-icon-back ui-btn-icon-left">Atrás</a>
            </p>
        </div>
    </div>

</body>
</html>