﻿<!DOCTYPE html>
<html>
<head>
    <title>Pract21.5</title>
</head>

<body>
    <div data-role="page" id="mapa">
        <div data-role="header">
            <h1>GOSAT</h1>
        </div>
        <p>
            <a href="index.html" class="ui-btn ui-shadow ui-corner-all" data-rel="dialog" datatransition="pop">HOME</a>
        </p>
        <div id="contenedor3">
            <div class="loader" id="loader3">Loading...</div>
        </div>


        <div id="myMap" style="position:relative;height:400px;"></div>



        <p>
            <a href="#popup" class="ui-btn ui-shadow ui-corner-all" data-rel="dialog" datatransition="pop">Acerca de</a>
        </p>
    </div>

    <div data-role="page" id="popup">
        <div data-role="header" data-theme="b">
            <h1>Acerca de</h1>
        </div>
        <div role="main" class="ui-content">
            <h2>Acerca de</h2>
            <p>Nombre: Carlos de la Funete Torres</p>
            <p>DNI: 46087947H</p>
            <p>Email: carlosdft98@gmail.com</p>
            <img src="images/developer.png" alt="cordova" />
            <p>
                <a href="#mapa" data-rel="back" class="ui-btn ui-shadow ui-corner-all ui-btninline ui-icon-back ui-btn-icon-left">Atrás</a>
            </p>
        </div>
    </div>
</body>
</html>
